<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleEndereco.AppCore\ControleEndereco.AppCore.csproj" />
    <ProjectReference Include="..\ControleEndereco.Domain\ControleEndereco.Domain.csproj" />
    <ProjectReference Include="..\ControleEndereco.Infrastructure\ControleEndereco.Infrastructure.csproj" />
  </ItemGroup>

</Project>
