# ControleEndereco

ControleEndereco/: ControleEndereco.sln  CriarIndexes.sql  CriarTabelaEnderecos.sql  database.db
ControleEndereco/ControleEndereco.AppCore/: ControleEndereco.AppCore.csproj
ControleEndereco/ControleEndereco.AppCore/Dtos/: EnderecoDto.cs
ControleEndereco/ControleEndereco.AppCore/Extensions/: DependencyInjectionRegister.cs
ControleEndereco/ControleEndereco.AppCore/Mappers/: EnderecoMapper.cs
ControleEndereco/ControleEndereco.AppCore/Validations/: AtualizarEnderecoCommandValidation.cs  CriarEnderecoCommandValidation.cs
ControleEndereco/ControleEndereco.Crosscutting.IoC/: ControleEndereco.Crosscutting.IoC.csproj  DependencyInjectionRegister.cs
ControleEndereco/ControleEndereco.Domain/Entities/: Endereco.cs  Entity.cs
ControleEndereco/ControleEndereco.Infrastructure/: ControleEndereco.Infrastructure.csproj
ControleEndereco/ControleEndereco.Infrastructure/Data/Context/: DbSession.cs
ControleEndereco/ControleEndereco.Infrastructure/Data/Repositories/: EnderecoRepository.cs
ControleEndereco/ControleEndereco.Infrastructure/Data/Transactions/: UnityOfWork.cs
ControleEndereco/ControleEndereco.Infrastructure/Extensions/: DependencyInjectionRegister.cs
ControleEndereco/ControleEndereco.Infrastructure/Models/: ViaCepResponse.cs
ControleEndereco/ControleEndereco.Infrastructure/Services/: ConsultaEnderecoService.cs
ControleEndereco/ControleEndereco.Presentation/: App.xaml  App.xaml.cs  ControleEndereco - Backup.Presentation.csproj  ControleEndereco.Presentation.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ControleEndereco/ControleEndereco.Presentation/Components/: _Imports.razor
(+27 files in other folders)
